kind: Deployment
metadata:
  name: nodeJsApp
  labels:
    app: nodeJS
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodeJS
  template:
    metadata:
      labels:
        app: nodeJs
    spec:
      containers:
        - name: nodeJsApp
          image: 835839292917.dkr.ecr.us-east-1.amazonaws.com/jenkins-nodejs:latest
          ports:
            - protocol: TCP
              port: 80
              targetPort: 80
              nodePort: 30009

