apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeJsApp
  namepsace: myapp
  labels:
    app: nodeJS
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodeJS
  template:
    metadata:
      labels:
        app: nodeJs
    spec:
      containers:
        - name: nodeJsApp
          image: 894328728902.dkr.ecr.us-east-1.amazonaws.com/jenkins-nodejs:latest
          ports:
            - protocol: TCP
              containerPort: 8050
              name : web     
